<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="UseControls_Footer" %>
                <style type="text/css">
                    .style2
                    {
                        width: 755px;
                        height: 82px;
                        text-align: right;
                        color: #FFFFFF;
                        background-image: url('../../Images/skin/footer.jpg');
                    }
                </style>
                <div style="background-color: #0099FF;" class="style2">
                        欢迎浏览倒影微博系统</div>
