<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="UseControls_Footer" %>
                <style type="text/css">
                    .style2
                    {
                        width: 662px;
                        height: 82px;
                        text-align: right;
                        color: #FFFFFF;
                        background-image: url('../../Images/skin/footer.jpg');
                    }
                </style>
                <div style="background-color:deeppink; width: 100%;" 
    class="style2">
                        <span lang="zh-cn" style="width: 100%">欢迎浏览倒影微博系统</span></div>
