﻿body 
{
	font-family:宋体;
	font-size:9pt;
}
a:link
{
	font-size:9pt;
	font-family:宋体;
	color:blue;
	text-decoration:underline;
}
A:link 
{
	COLOR:Black; 
	TEXT-DECORATION: underline;
}
A:visited 
{
	COLOR: Black;
	TEXT-DECORATION: underline;
}
A:active
{
	TEXT-DECORATION: underline;
	color:Red;
}
A:hover 
{
	COLOR:Red; 
	text-decoration : none ;
	position : relative;
	top:1;
	left:1; 
}

strong
{
	font-family:宋体;
	font-size:12pt;
	color:#993300;
}